---
applications:
- instances: 1
  timeout: 180
  name: AllstateSampleApp
  buildpack: java_buildpack
  path: ./target/springwebapp-1.0-SNAPSHOT.jar
  memory: 768M
  domain: mybluemix.net
  host: allstate-sample-app
